MONGODB_URL = mongodb+srv://abdul259:30370390@cluster0.rmuvpfz.mongodb.net/?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME = dweibemt1
CLOUDINARY_API_KEY = 189131598145923
CLOUDINARY_API_SECRET = vLwYISb5bgytB0KnLUiDjD37Nz8